Package                 Version
----------------------- ------------
absl-py                 2.1.0
annotated-types         0.7.0
astunparse              1.6.3
blis                    0.7.11
cachetools              5.4.0
catalogue               2.0.10
certifi                 2024.7.4
charset-normalizer      3.3.2
click                   8.1.7
cloudpathlib            0.16.0
confection              0.1.5
contourpy               1.1.1
cycler                  0.12.1
cymem                   2.0.8
en-core-web-sm          3.7.1
filelock                3.15.4
fonttools               4.53.1
fsspec                  2024.6.1
future                  1.0.0
gast                    0.3.3
google-auth             2.32.0
google-auth-oauthlib    1.0.0
google-pasta            0.2.0
grpcio                  1.65.1
h5py                    2.10.0
huggingface-hub         0.24.5
idna                    3.7
importlib_metadata      8.2.0
importlib_resources     6.4.0
Jinja2                  3.1.4
joblib                  1.4.2
keras                   2.15.0
Keras-Preprocessing     1.1.2
kiwisolver              1.4.5
langcodes               3.4.0
language_data           1.2.0
marisa-trie             1.2.0
Markdown                3.6
markdown-it-py          3.0.0
MarkupSafe              2.1.5
matplotlib              3.5.0
mdurl                   0.1.2
murmurhash              1.0.10
numpy                   1.18.5
oauthlib                3.2.2
opt-einsum              3.3.0
packaging               24.1
pandas                  1.0.0
pathlib_abc             0.1.1
pathy                   0.11.0
pillow                  10.4.0
pip                     24.0
plac                    1.1.3
preshed                 3.0.9
protobuf                3.20.1
pyasn1                  0.6.0
pyasn1_modules          0.4.0
pydantic                2.8.2
pydantic_core           2.20.1
Pygments                2.18.0
pyparsing               3.1.2
python-dateutil         2.9.0.post0
pytz                    2024.1
PyYAML                  6.0.1
regex                   2024.5.15
requests                2.32.3
requests-oauthlib       2.0.0
rich                    13.7.1
rsa                     4.9
sacremoses              0.1.1
safetensors             0.4.3
scikit-learn            0.23.2
scipy                   1.4.1
seaborn                 0.9.0
sentencepiece           0.2.0
seqeval                 0.0.12
setuptools              69.5.1
setuptools-scm          8.1.0
shellingham             1.5.4
six                     1.16.0
smart-open              6.4.0
spacy-legacy            3.0.12
spacy-loggers           1.0.5
srsly                   2.4.8
tensorboard             2.14.0
tensorboard-data-server 0.7.2
tensorflow              2.3.0
tensorflow-estimator    2.3.0
termcolor               2.4.0
thinc                   8.2.5
threadpoolctl           3.5.0
tokenizers              0.19.1
tomli                   2.0.1
torch                   1.13.1+cu117
torchaudio              0.13.1+cu117
torchvision             0.14.1+cu117
tqdm                    4.66.4
transformers            4.43.3
typer                   0.9.4
typing_extensions       4.12.2
tzdata                  2024.1
urllib3                 2.2.2
wasabi                  0.10.1
weasel                  0.3.4
Werkzeug                3.0.3
wheel                   0.43.0
wrapt                   1.16.0
zipp                    3.19.2